HARS/HARS/MainWindow.xaml

<Window x:Class="HARS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARS"
        WindowState="Maximized"
        Visibility="Visible"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="HARS" Height="1080" Width="1920" Loaded="Window_Loaded">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Content="-" Grid.Row="0" Width="50" Height="Auto" Click="MinimizeWindow"/>
                <Button x:Name="ExitButton" Content="X" Grid.Row="0" Width="50" Height="Auto" Background="#FFC83737" Click="CloseApp"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" Name="NavBar">
                <Label x:Name="GreetingsLabel" Width="120" HorizontalAlignment="Left"></Label>
                <Button x:Name="LogoutButton" Content="Logout" Grid.Row="1" Width="50" Height="Auto" Click="Logout"  HorizontalAlignment="Right"/>
            </StackPanel>
            <Frame Name="ParentFrame" NavigationUIVisibility="Hidden" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>